<!DOCTYPE HTML>
<html>

<head>
    <title>Employee Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body>
    <h2 class="jumbotron bg-dark text-center" style="color:white">A Comprehensive Directory of Employee Billable Hours</h2>

    <div class="container">

        <div class="card">
            <div class="card-header">Current Employees</div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Role</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">Months Worked</th>
                            <th scope="col">Monthly Rate ($)</th>
                            <th scope="col">Total Billed ($)</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>

            </div>
        </div>

        <br>

        <div class="card">
            <div class="card-header">Add Employee</div>
            <div class="card-body">

            </div>
        </div>




    </div>

</body>

</html>